.pizza-item {
    width: 400px;
    align-items: center;
    font-size: larger;
    font-weight: bold;
    text-align: center;
}

.pizza-item:hover {
    cursor: pointer;
}

.menu {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

.offers {
    display: flex;
    width: auto;
    float: left;
}

.offer-item {
    margin: 10px;
}

.offer-item > div {
    width: 300px;
}

.cart {
    width: 35%;
    background: #cccccc;
}

.cart-item {
    background: antiquewhite;
    border-bottom: solid 1px cadetblue;
}