body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;

}
.navbar {
 /* position:fixed;*/
  width:100%;
}

.nav-link-wrapper {
  float: right;
}
.nav-link {

  display: inline-block;
  text-align: center;
  line-height: 40px;
  height: 40px;
  width: 200px;
  text-decoration: none;
  color: black;
  font-size: 1.2em;

}
.nav-link.active {
  background-color: rgba(155, 155, 155, .5);
}

.main-container {
  width: 100%;
  height: 100%;
}
#root {
  width: 100%;
  height: 100%;

}
.error-text {
  font-weight: bold;
  color: rgb(200, 50, 50);
  padding: 10px 0px;
}
.form-container {

  text-align: center;
  margin: 10%;
  background-color: lightgray;


}

.input {
  width: 75%;
  border-radius: 1px;
}

.select {
  width: 75%;
}